# FreeLens

./: README.md
__MACOSX/artifact/: ._README.md
__MACOSX/artifact/differ/src/main/java/org/freelens/callpaths/: ._MethodCallPaths.java
artifact/: README.md
artifact/analyzer/: parse_add_del_cp_diff.py  parse_modified_cp_diff.py  parsed_diff_analyzer.py
artifact/differ/: pom.xml
artifact/differ/src/main/java/org/freelens/: Main.java  SootConfig.java
artifact/differ/src/main/java/org/freelens/callpaths/: AddedRemovedMethodsResults.java  CallPath.java  ChangeReport.java  ChangeResults.java  IPath.java  MethodCallPaths.java  ModifiedClassCallPaths.java  ModifiedMethodCallPaths.java  Pair.java  PathAnalyzer.java  PathComparator.java  PathFinder.java  SymbolizedCallPath.java
artifact/differ/src/main/java/org/freelens/data/: CallGraphPair.java  ChangedMethods.java  ChangedMethodsGraphs.java  CustomCallGraphPair.java  CustomChangedMethodsGraphs.java  CustomMethodCallGraph.java  CustomModifiedMethodCallGraph.java  MethodCallGraph.java  ModifiedMethodCallGraph.java  SDKMethods.java  SerializableCallGraph.java  SimpleEdge.java
artifact/differ/src/main/java/org/freelens/sdkdiffer/: CallGraphAnalyzer.java  CallGraphJsonConverter.java  EntryMethodAnalyzer.java  GraphDiffer.java  SDKDiffer.java
artifact/differ/src/main/java/org/freelens/util/: AndroidUtil.java  FlowDroid.java  JsonUtils.java  SerializationUtil.java  SootClassUtil.java  SootMethodUtil.java  SootUtil.java  StringUtil.java
artifact/doc/: 3rd_sdk_initial.txt
artifact/llm/src/: llm_assistant.py  llm_chat.py
artifact/metadata/: androzoo_gfd_app_metadata.tsv
